src/client/app/core/cdcsearch/cdcsearch.html

<form class="form">
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <label for="{{cdcSearchVm.text.search.name}}" data-ng-bind="cdcSearchVm.text.search.help" class="sr-only"></label>
      <input type="text" id="{{cdcSearchVm.text.search.name}}" placeholder="{{cdcSearchVm.text.search.placeholder}}" class="form-control"/>
    </div>
  </div>
</form>

src/client/app/core/cdcsearch/cdcsearch.jade
form(class='form')
  .row
    .col-md-4(class='col-xs-12')
      label(class='sr-only' for='{{cdcSearchVm.text.search.name}}' data-ng-bind='cdcSearchVm.text.search.help')
      input(type='text' id='{{cdcSearchVm.text.search.name}}' class='form-control' placeholder='{{cdcSearchVm.text.search.placeholder}}')
