src/client/app/core/cdcfooter/cdcfooter.jade
.footer(class='visible-xs')
  .container-fluid
    .row
      .col-xs-4(class='text-center')
        a(href='#/')
          i(class='fa fa-user fa-2x')
      .col-xs-4(class='text-center')
        a(href='#/')
          i(class='fa fa-shopping-cart fa-2x')
      .col-xs-4(class='text-center')
        a(href='#/')
          i(class='fa fa-life-saver fa-2x')

src/client/app/core/cdcfooter/cdcfooter.html

<div class="footer visible-xs">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-4 text-center"><a href="#/"><i class="fa fa-user fa-2x"></i></a></div>
      <div class="col-xs-4 text-center"><a href="#/"><i class="fa fa-shopping-cart fa-2x"></i></a></div>
      <div class="col-xs-4 text-center"><a href="#/"><i class="fa fa-life-saver fa-2x"></i></a></div>
    </div>
  </div>
</div>
