src/client/app/core/cdcnavbar/cdcnavbar.html

<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header"><a href="#/" data-ng-click="toggleSidebar()" class="navbar-brand"><img alt="Brand" src=""/></a></div>
    <ul class="nav navbar-nav navbar-right hidden-xs">
      <li><a href="#/"><i class="fa fa-user fa-2x"></i></a></li>
      <li><a href="#/"><i class="fa fa-shopping-cart fa-2x"></i></a></li>
      <li><a href="#/"><i class="fa fa-life-saver fa-2x"></i></a></li>
    </ul>
    <form role="search" class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" placeholder="Buscar" class="form-control"/>
      </div>
    </form>
  </div>
</nav>

src/client/app/core/cdcnavbar/cdcnavbar.jade
nav(class='navbar navbar-inverse navbar-fixed-top', role='navigation')
  .container-fluid
    .navbar-header
      a(class='navbar-brand', href='#/' data-ng-click='toggleSidebar()')
        img(alt='Brand' src='')
    ul(class='nav navbar-nav navbar-right hidden-xs')
      li
        a(href='#/')
          i(class='fa fa-user fa-2x')
      li
        a(href='#/')
          i(class='fa fa-shopping-cart fa-2x')
      li
        a(href='#/')
          i(class='fa fa-life-saver fa-2x')
    form(class='navbar-form navbar-right' role='search')
      .form-group
        input(type='text' class='form-control' placeholder='Buscar')
