src/client/app/core/cdcsidebar/cdcsidebar.jade
.container-fluid
  .row
    div(class='col-xs-6 col-sm-3 col-md-2 sidebar' data-ng-class='{\'col-xs-pull-12 col-sm-pull-12 col-md-pull-12\': !active}')
      ul(class='nav nav-sidebar')
        li.active
          a(href='#/') Overview
            span(class='sr-only')
        li
          a(href='#/') Reports
        li
          a(href='#/') Analytics

src/client/app/core/cdcsidebar/cdcsidebar.html

<div class="container-fluid">
  <div class="row">
    <div data-ng-class="{'col-xs-pull-12 col-sm-pull-12 col-md-pull-12': !active}" class="col-xs-6 col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li class="active"><a href="#/">Overview<span class="sr-only"></span></a></li>
        <li><a href="#/">Reports</a></li>
        <li><a href="#/">Analytics</a></li>
      </ul>
    </div>
  </div>
</div>
